*   [33ma39f1dc[m[33m ([m[1;31mupstream/main[m[33m)[m Session 3 - Release
[31m|[m[32m\[m  
[31m|[m * [33m6136bba[m Update README.md
* [32m|[m [33m60f17ed[m Session 3 - Release
[32m|[m[32m/[m  
* [33m4e9f2d7[m Session 2 - Quicklinks
* [33m701bc53[m Session 2
[32m|[m * [33md74c5c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added RAG process diagram
[32m|[m * [33mc5d212b[m updated code to test eucledian distance
[32m|[m * [33m7df8905[m updated code to read pdf data for embedding
[32m|[m * [33ma887417[m updated with assignment 2 asnwers
[32m|[m * [33m6d49b57[m Update README.md
[32m|[m * [33me9ed0f2[m Update README.md
[32m|[m * [33m7de8ddd[m Session 2 - Quicklinks
[32m|[m * [33mdd07a64[m Session 2
[32m|[m * [33m1b60581[m Update README.md with final assignment changes
[32m|[m * [33m20e0e75[m Update README.md
[32m|[m * [33me2c40a5[m Update README.md with aspect tested
[32m|[m * [33mb4924dc[m Update README.md with aspect tested
[32m|[m * [33m94978cb[m Update README.md
[32m|[m[32m/[m  
* [33m08f5d2f[m Releasing Assignment 1 - Homework Form
* [33mfa70f40[m Releasing Assignment 1 - Homework Form
* [33mb7d15a1[m Releasing Assignment 1 - Homework Form
* [33mb7d0453[m Releasing Assignment 1
* [33mc7410b8[m Releasing Assignment 1
* [33m86db884[m Releasing Assignment 1
* [33mfbdf21d[m Releasing Assignment 1
* [33m9d4b9e1[m Releasing Assignment 1
* [33ma1d20f8[m Initial AIE6 Commit
